* Add a new entry to Languages & Framworks -> PHP -> Servers
	* Name: default
	* Host: default
	* Project root folder: /phpapp (absolute path on server)
	* project web folder: /phpapp/web (absolute path on server)



https://chrome.google.com/webstore/detail/xdebug-helper/eadndfjplgieldjbigjakmdgkmoaaaoc